web/xsd/storage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Marie-Solange Mukarwema (Museum of Natural Sciences) -->
<xs:schema xmlns:storage="http://darwin.naturalsciences.be/xsd/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://darwin.naturalsciences.be/xsd/" targetNamespace="http://darwin.naturalsciences.be/xsd/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:element name="Storage">
		<xs:complexType>
			<xs:sequence>
				<xs:sequence minOccurs="0">
					<xs:element name="Loan">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="On_loan" type="xs:boolean" minOccurs="0"/>
								<xs:element name="Loan_ID" minOccurs="0"/>
								<xs:element name="Loan_from" minOccurs="0"/>
								<xs:element name="Loan_to" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:sequence minOccurs="0">
					<xs:element name="Localisation">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Institution" type="xs:string" minOccurs="0"/>
								<xs:element name="Building" type="xs:string" minOccurs="0"/>
								<xs:element name="Floor" type="xs:string" minOccurs="0"/>
								<xs:element name="Room" type="xs:string" minOccurs="0"/>
								<xs:element name="Row" type="xs:string" minOccurs="0"/>
								<xs:element name="Column" type="xs:string" minOccurs="0"/>
								<xs:element name="Shelf" type="xs:string" minOccurs="0"/>
								<xs:element name="Box" type="xs:string" minOccurs="0"/>
								<xs:element name="Rack" type="xs:string" minOccurs="0"/>
								<xs:element name="Tube" type="xs:string" minOccurs="0"/>
								<xs:element name="Position" type="xs:string" minOccurs="0"/>
								<xs:element name="Barcode" type="xs:string" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
