web/xsd/taxonomy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Marielle Adam (Royal belgian Institute for natural Sciences) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tdwg.org/schemas/abcd/2.06" targetNamespace="http://www.tdwg.org/schemas/abcd/2.06" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TaxonomyImport">
		<xs:annotation>
			<xs:documentation>Import Taxonomy dans DaRWIN</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
                <xs:element name="Metadata" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:annotation>
                            <xs:documentation xml:lang="en-us">Metadata referring to the version of template used.</xs:documentation>
                        </xs:annotation>
                        <xs:sequence>
                            <xs:element name="Version" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="Major" type="xs:nonNegativeInteger">
                                                <xs:annotation>
                                                    <xs:documentation xml:lang="en-us">The major version number ('1' in 1.2) as defined by the content creators.</xs:documentation>
                                                </xs:annotation>
                                            </xs:element>
                                            <xs:element name="Minor" type="xs:nonNegativeInteger" minOccurs="0">
                                                <xs:annotation>
                                                    <xs:documentation xml:lang="en-us">An optional minor version number ('2' in 1.2)</xs:documentation>
                                                </xs:annotation>
                                            </xs:element>
                                        </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
				<xs:element name="TaxonomicalTree" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Taxonomical tree containing all taxonomical levels</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TaxonomicalUnit" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Taxonomical entry per level</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LevelName" type="xs:string">
											<xs:annotation>
												<xs:documentation>Level name in DaRWIN catalogue_levels table</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="TaxonFullName" type="xs:string">
											<xs:annotation>
												<xs:documentation>Taxon full name, as it will appear in DaRWIN</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="NameAtomised" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Atomised data items of the taxon identified, with subtypes according to the different Codes of Nomenclature which apply to scientific names.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="GenusOrMonomial" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>First part of taxon name</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Subgenus" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Subgenus name when present and for Animalia kingdom only</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="SpeciesEpithet" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Specific epithet part of the name for Animalia kingdom only and from level species and below</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="FirstEpithet" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Specific epithet part of the name for Plantae kingdom only and from level species and below</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="SubspeciesEpithet" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Sub-Specific epithet part of the name for Animalia kingdom only and from level sub-species and below</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="InfraspecificEpithet" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Sub-Specific epithet part of the name for Plantae kingdom only and from level sub-species and below</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AuthorTeamOriginalAndYear" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Authoring informations on this taxonomical entry for Animalia kingdom only</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AuthorTeam" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Authoring informations on this taxonomical entry for Plantae kingdom only</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AuthorTeamParenthesisAndYear" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Authoring informations on this taxonomical entry for Animalia kingdom only with the author name given of the recomposition</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="AuthorTeamParenthesis" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Authoring informations on this taxonomical entry for Plantae kingdom only with the author name given of the recomposition</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
